# Authenticate and save the token
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin.admin@company.com",
  "password": "adminpass"
}

> {% client.global.set("auth_token", response.body.jwt); %}

###
GET http://localhost:8080/api/users/self
Authorization: Bearer {{auth_token}}

###
DELETE http://localhost:8080/api/users/self
Authorization: Bearer {{auth_token}}

### create user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "bob",
  "password": "bob"
}